<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Onyxcuu</title>
    <!-- Script para Chat al cliente -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=26e152a3-8a70-4b57-aadf-2a493a6e3ab8"> </script>

</head>
<body>
    <!-- Encabezado -->
    <header>
        <!-- Crea un input con un icono para responsivo -->
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="iconos/Icono-Menu.png" alt=""></label>

        <!-- Especial para la anchura del menú y el logo -->
        <div class="ancho">
            <div class="logo">
                <p><a href="index.html">OnyxCuu fuchi caca asdasd</a></p>
            </div>

    <!-- Menú de navegación -->
    <nav class="menu">
        <ul>
            <li><a href="index.html">Iniciosssssssssssszzzzzz90909</a></li>
            <li><a href="">Celulares</a></li>
            <li><a href="">Diseño Digital</a></li>
            <li><a href="">Computadoras</a></li>
            <li><a href="">Iniciar sesion</a></li>
            <li><a href="">Registrarse</a></li>
            <li><a href="">Más</a></li>  
            <!-- Submenú para más -->

        </ul>
    </nav>
    </div>
    <nav class="contactos">
        <ul>
            <li class="instagram"><a href=""></a></li>
            <li class="facebook"><a href=""></a></li>
            <li class="whatsapp"><a href=""></a></li>
            <li class="email"><a href=""></a></li>
            <li class="telefono"><a href=""></a></li>
            <li class="ubicacion"><a href=""></a></li>
        </ul>
    </nav>
    </header>

    <main>
        <div class="contenedorizquierda">
            <img src="img/86dcc2b7-759c-46ae-bb77-386d25ee693b.jpg" alt="" class="audifonos">
            <div class="contenedortextoi">
                <p class="textoizquierda">Audifonos AKG Galaxy S10</p>
                <p class="textoizquierda">Precio 200 pesos</p>
                <div class="botonizquierda">
                    <button >Comprar</button>
                </div>
            </div>
        </div>
        <div class="contenedorderecha">
            <img src="img/86dcc2b7-759c-46ae-bb77-386d25ee693b.jpg" alt="" class="audifonos">
            <div class="contenedortextod">
                <p class="textoderecha">Audifonos AKG Galaxy S10 asdkas</p>
                <p class="textoderecha">Precio 200 pesos</p>
                <div class="botonderecha">
                    <button >Comprar</button>
                </div>
                
            </div>
        </div>
    </main>
    <footer>
        <p>Correo</p>
        <p>Numero</p>
    </footer>
</body>
</html>